# Interview

./: README.md  pom.xml
src/main/java/com/huyz/: InterviewApplication.java
src/main/java/com/huyz/annotation/: Limit.java  RequestLimit.java
src/main/java/com/huyz/aop/: RequestLimitAOP.java
src/main/java/com/huyz/apache/: RNG.java
src/main/java/com/huyz/arithmetic/: BubbleSort.java  EightQueen.java  InsertSort.java  SelectionSort.java  TakeOut.java
src/main/java/com/huyz/classload/: Custom_ClassLoad.java
src/main/java/com/huyz/designmodel/: package-info.java
src/main/java/com/huyz/designmodel/abstractfacotry/: AMDCpu.java  AMDFactory.java  AMDMainBoard.java  AbsteactFactory.java  CPU.java  IntelCpu.java  IntelFactory.java  IntelMainBoard.java  MainBoard.java  Test.java
src/main/java/com/huyz/designmodel/buildmodel/: Square.java  Test.java
src/main/java/com/huyz/designmodel/protypemodel/: ProtypeModel.java
src/main/java/com/huyz/designmodel/proxy/cglib/: CgLibProxyFactory.java  ProxyHandler.java  ProxyMethod.java  Test.java
src/main/java/com/huyz/designmodel/proxy/common/: BindReturnType.java  ReturnTypeResolver.java  Task.java  TaskInterfance.java
src/main/java/com/huyz/designmodel/proxy/jdk/: ProxyFactory.java  ProxyHandler.java  Test.java
src/main/java/com/huyz/enumeration/: LimitArithmetic.java
src/main/java/com/huyz/exception/: RequestTooManyException.java
src/main/java/com/huyz/file/: RandomAccessFile_Test.java
src/main/java/com/huyz/gc/: GC_FULLGC_Test.java  GC_NEWGC_Test.java
src/main/java/com/huyz/guava/concurrent/: ExecutionListTest.java  RateLimiter_Test.java
src/main/java/com/huyz/list/: LinkedList.java  Test.java
src/main/java/com/huyz/lock/: ReentrantLock_Test.java
src/main/java/com/huyz/netty/client/: TaskClient.java
src/main/java/com/huyz/netty/server/: ServerHandler.java  TaskServer.java
src/main/java/com/huyz/queue/: BlockQueue_Test.java
src/main/java/com/huyz/test/: BaseController.java  LimitController_Test.java
src/main/java/com/huyz/thread/: ConcurrentCoder.java  CountCapacity.java  THreadPool.java  ThreadCoder.java
src/main/java/com/huyz/totp/client/: GoogleGelenate.java
src/main/java/com/huyz/totp/server/: GoogleGelenate.java  ICredentialRepositoryImpl.java  JbossGelenate.java
src/main/java/com/huyz/unsafe/: Unsafe_Test.java
src/main/resources/: application.yml
